# MobileAndroid

./: README.md
Android/: README.md  filmes.json
Android/Exerccio1/: .gitignore
Android/Exerccio1/app/: build.gradle
Android/Exerccio1/app/src/main/: AndroidManifest.xml
Android/Exerccio1/gradle/wrapper/: gradle-wrapper.properties
Android/ExercicioCiclodevida/: .gitignore  build.gradle
Android/ExercicioCiclodevida/app/: build.gradle
Android/ExercicioCiclodevida/app/src/main/: AndroidManifest.xml
Android/ExercicioCiclodevida/gradle/wrapper/: gradle-wrapper.properties
Android/ExercicioDebugging/app/: build.gradle
Android/ExercicioDebugging/app/src/main/: AndroidManifest.xml
Android/ExercicioDebugging/gradle/wrapper/: gradle-wrapper.properties
Android/ExercicioLayouts/app/: build.gradle
Android/ExercicioLayouts/app/src/main/: AndroidManifest.xml
Android/ExercicioLayouts/gradle/wrapper/: gradle-wrapper.properties
Android/ExercicioTestes/app/: build.gradle
Android/ExercicioTestes/app/src/androidTest/java/br/com/digitalhouse/json/: ExampleInstrumentedTest.java
Android/ExercicioTestes/app/src/main/: AndroidManifest.xml
Android/ExercicioTestes/app/src/main/assets/: news.json
Android/ExercicioTestes/app/src/main/java/br/com/digitalhouse/json/news/: NewsActivity.java
Android/ExercicioTestes/app/src/main/java/br/com/digitalhouse/json/news/adapters/: RecyclerViewNewsAdapter.java
Android/ExercicioTestes/app/src/main/java/br/com/digitalhouse/json/news/data/local/: NewsLocalRepository.java
Android/ExercicioTestes/app/src/main/java/br/com/digitalhouse/json/news/data/network/: API.java  NewsRemoteRepository.java  RetrofitService.java
Android/ExercicioTestes/app/src/main/java/br/com/digitalhouse/json/news/model/: News.java  NewsResponse.java
Android/ExercicioTestes/app/src/main/java/br/com/digitalhouse/json/news/viewmodel/: NewsViewModel.java
Android/ExercicioTestes/app/src/main/res/layout/: activity_main.xml  news_item.xml
Android/WorkshopMarvel/: local.properties
Android/WorkshopMarvel/app/: build.gradle
Android/WorkshopMarvel/app/src/main/: AndroidManifest.xml
Android/WorkshopMarvel/gradle/wrapper/: gradle-wrapper.properties
AndroidRoomDatabaseApp/app/: build.gradle
AndroidRoomDatabaseApp/app/src/main/: AndroidManifest.xml
AndroidRoomDatabaseApp/gradle/wrapper/: gradle-wrapper.properties
Java/: README.md
Java/Aula/src/br/com/digitalhouse/: Animal.java  (+2 more)
Java/Exercicios/src/aula10_equal/Exercicio1/: Exercicio1.java  Pessoa.java
Java/Exercicios/src/aula10_equal/Exercicio2/: Coca.java  Exercicio2.java
Java/Exercicios/src/aula4_java_sem_objetos/: Exercicios.java  Principal.java  Tarefas.java
Java/Exercicios/src/aula6_classes_abstratas/: Cheque.java  Cliente.java  Conta.java  ContaCorrente.java  ContaPoupanca.java
(+151 files in other folders)
